//
//  Prefix.pch
//  dingding
//
//  Created by CccDaxIN on 15/12/21.
//  Copyright © 2015年 rabbit. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AFNetworking/AFNetworking.h>
#import <AlipaySDK/AlipaySDK.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <Masonry/Masonry.h>
#import "ColorModel.h"
#import <UMengSocial/UMSocial.h>

#import <UMengAnalytics-NO-IDFA/MobClick.h>

#import <AlipaySDK/AlipaySDK.h>
#import <QMapKit/QMapKit.h>
#import "BK.h"
#import "AppDelegate.h"

#endif /* Prefix_pch */
